<?php include("test.php"); ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 well">
    
                <div class="form-group">
                    <h4>Super User sign in</h4>
                </div>
                        <form method="POST" class="register-form" id="register-form" action="test.php">
                            <div class="form-group">
                                <label for="name">First Name</label>
                                <input type="text" name="fname"  placeholder="Your Name" required/>
                            </div>
                            <div class="form-group">
                                <label for="lastname">Family Name</label>
                                <input type="text" name="lname"  placeholder="Your Name" required/>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" name="email"  placeholder="Your Email" required/>
                            </div>
                            <div class="form-group">
                                <label for="pass">Password</label>
                                <input type="password" name="pwd" placeholder="Password" required/>
                            </div>
                            

                            
                            <div class="form-group">
                                <label for="re-pass">Direction</label>
<select name="Direction">
    <option value="DRE">DRE</option>
    <option value="DRS">DRS</option>
    <option value="DSI">DSI</option>

</select>                            </div>
                            <div class="form-group form-button">
                                <button type="submit" name="Create" value="Register" >Create</button>
                            </div>
                        </form>

                
                    </div>
                </div>
            </div>

</body>
</html